server {
    server_name  localhost;
    #root /var/www/back/public/;

    location / {
         root /var/www/front/dist;
         index index.html index.htm;
         try_files $uri $uri/ /index.html;
    }


    location /api/ {
        root /var/www/back/public/;
        try_files $uri $uri/ @rewriteapp;
    }

    location /bundles/ {
        root /var/www/back/public/;
    }

    location @rewriteapp {
        root /var/www/back/public/;
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        root /var/www/back/public/;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_intercept_errors on;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
